-------------------------------------------------------------------------------
Test set: Catalog.HiddenButtonsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.456 s <<< FAILURE! - in Catalog.HiddenButtonsTest
hiddenButtons(Catalog.HiddenButtonsTest)  Time elapsed: 21.453 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.product-info__title}
Expected: visible
Screenshot: file:/Users/kirill.kulik/Documents/AutotestDiamant/build/reports/tests/1655986648519.0.png
Page source: file:/Users/kirill.kulik/Documents/AutotestDiamant/build/reports/tests/1655986648519.0.html
Timeout: 10 s.
Caused by: NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":".product-info__title"}
	at Catalog.HiddenButtonsTest.hiddenButtons(HiddenButtonsTest.java:38)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".product-info__title"}
  (Session info: headless chrome=103.0.5060.53)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'rz-itd-mac136.local', ip: 'fe80:0:0:0:1081:f85:e958:b318%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '11.2.3', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [20d822dfcf3d5e29a2e51ffa497e3521, findElement {using=css selector, value=.product-info__title}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: /var/folders/41/v2xnql391hv...}, goog:chromeOptions: {debuggerAddress: localhost:54031}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:54031/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 20d822dfcf3d5e29a2e51ffa497e3521
	at Catalog.HiddenButtonsTest.hiddenButtons(HiddenButtonsTest.java:38)

