-------------------------------------------------------------------------------
Test set: Catalog.MultipleCheckBoxFilterTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.621 s <<< FAILURE! - in Catalog.MultipleCheckBoxFilterTest
multipleCheckBoxFiltersWork(Catalog.MultipleCheckBoxFilterTest)  Time elapsed: 8.607 s  <<< FAILURE!
com.codeborne.selenide.ex.InvalidStateException: 
Invalid element state [By.xpath: .//div[5]//label[@class='catalog-filter__list-item field-checkbox'][0]]: element click intercepted: Element <label class="catalog-filter__list-item field-checkbox" for="enamel">...</label> is not clickable at point (407, 9). Other element would receive the click: <header class="js-header header-descktop">...</header>
Screenshot: file:/Users/kirill.kulik/Documents/AutotestDiamant/build/reports/tests/1655986667530.2.png
Page source: file:/Users/kirill.kulik/Documents/AutotestDiamant/build/reports/tests/1655986667530.2.html
Timeout: 4 s.
Caused by: ElementClickInterceptedException: element click intercepted: Element <label class="catalog-filter__list-item field-checkbox" for="enamel">...</label> is not clickable at point (407, 9). Other element would receive the click: <header class="js-header header-descktop">...</header>
	at Catalog.MultipleCheckBoxFilterTest.multipleCheckBoxFiltersWork(MultipleCheckBoxFilterTest.java:35)
Caused by: org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <label class="catalog-filter__list-item field-checkbox" for="enamel">...</label> is not clickable at point (407, 9). Other element would receive the click: <header class="js-header header-descktop">...</header>
  (Session info: headless chrome=103.0.5060.53)
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'rz-itd-mac136.local', ip: 'fe80:0:0:0:1081:f85:e958:b318%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '11.2.3', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [20d822dfcf3d5e29a2e51ffa497e3521, clickElement {id=7acf6327-4546-4d1f-9f03-62f8f7f35a45}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: /var/folders/41/v2xnql391hv...}, goog:chromeOptions: {debuggerAddress: localhost:54031}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:54031/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (20d822dfcf3d5e29a2e51ffa497e3521)] -> xpath: .//div[5]//label[@class='catalog-filter__list-item field-checkbox']]
Session ID: 20d822dfcf3d5e29a2e51ffa497e3521
	at Catalog.MultipleCheckBoxFilterTest.multipleCheckBoxFiltersWork(MultipleCheckBoxFilterTest.java:35)

